{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/handler.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["packages/shared/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/handler.ts"
    }
  ]
}

