{
  "version": 2,
  "installCommand": "npm install && npm run build --workspace=packages/shared",
  "builds": [
    {
      "src": "apps/api/src/handler.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/handler.ts"
    }
  ]
}

